# NagwaTask

app/: build.gradle
app/src/androidTest/java/com/egypt/nagwatask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egypt/nagwatask/: MainActivity.kt
app/src/main/java/com/egypt/nagwatask/data/model/: MovieModel.kt
app/src/main/java/com/egypt/nagwatask/data/networks/: ApiService.kt  ApiServiceFactory.kt
app/src/main/java/com/egypt/nagwatask/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/egypt/nagwatask/model/: MovieModel.kt
app/src/main/java/com/egypt/nagwatask/ui/activities/main/: MainActivity.kt  MainViewModel.kt  MovieRepository.kt
app/src/main/java/com/egypt/nagwatask/ui/adapter/: MovieAdapter.kt
app/src/main/java/com/egypt/nagwatask/ui/main/: MainActivity.kt  MainViewModel.kt  MovieRepository.kt
app/src/main/java/com/egypt/nagwatask/util/: DialogCustom.kt  JsonString.kt  ViewDialog.java
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/egypt/nagwatask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
